# miPDFconvert

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md  build.ps1  miPDFConvertBase.sln  miPDFconvertBase.sln
miPDFConvert/: App.config  App.xaml  App.xaml.cs  miPDFConvert.csproj
miPDFConvertBase/: App.config  ProcessUtils.cs  Program.cs  miPDFConvertBase.csproj
miPDFConvertSetup/: miPDFConvert.iss
miPDFSetupHelper/: Program.cs  SetupHelper.csproj
miPDFSetupHelper/Driver/: Actions.cs  NativeMethods.cs  PrinterHandler.cs
miPDFSetupHelper/Helper/: Spooler.cs
miPDFSetupHelper/Properties/: AssemblyInfo.cs
miPDFSetupHelper/Utilities/: AssemblyHelper.cs  CommandLineParser.cs  OsHelper.cs  PrinterHelper.cs  ShellExecuteHelper.cs
miPDFconvert/: App.config  App.xaml  App.xaml.cs  miPDFconvert.csproj
miPDFconvertBase/: App.config  ProcessUtils.cs  Program.cs  miPDFconvertBase.csproj
miPDFconvertBase/Properties/PublishProfiles/: FolderProfile.pubxml
miPDFconvertSetup/: miPDFconvert.iss
miPortMon/common/: autoclean.cpp  defs.cpp  defs.h  monutils.cpp  monutils.h  sec_api.c
miPortMon/monitor/: log.cpp  miMonitor.def  miMonitor.vcproj  miMonitor.vcxproj  monitor.cpp  patsegment.cpp  pattern.cpp  port.cpp  portlist.cpp  resource.rc  stdafx.cpp
miPortMon/monitorUI/: miMonitorUI.def  miMonitorUI.dll.manifest  miMonitorUI.vcproj  miMonitorUI.vcxproj  monitorUI.cpp  resource.h  resource.rc  stdafx.cpp
